<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/ssj_name"
             android:paddingLeft="10dp"
            android:text="name"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssj_date"
                android:textSize="12sp"
                android:text="class"
                 android:paddingLeft="10dp"/>
            
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssj_text"
                android:textSize="14sp"
                android:lines="2"
                android:text="id"
                android:paddingLeft="20dp"/>
            
        </LinearLayout>
        
        
    </LinearLayout>
    

</LinearLayout>
