<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生信息管理"
        android:id="@+id/student_admin"/>
    
     <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生平时成绩管理"
        android:id="@+id/lesson_admin"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随身记"
        android:id="@+id/suishenji"/>
    

</LinearLayout>
