<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.clwater.llw"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

     <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
         
        </activity>
        <activity android:name="com.clwater.llw.ui.LoginActivity">
               <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.clwater.llw.ui.TeacherActivity"></activity>
        <activity android:name="com.clwater.llw.ui.Teacher_student_Activity"></activity>
        <activity android:name="com.clwater.llw.ui.StudentAdminMessageActivity"></activity>
        <activity android:name="com.clwater.llw.ui.SuiShenJiActivity"></activity>
        <activity android:name="com.clwater.llw.ui.SSJMessageActivity"></activity>
        <activity android:name="com.clwater.llw.ui.Teacher_lesson_Activity"></activity>
        <activity android:name="com.clwater.llw.ui.LeassonMessageActivity"></activity>
        <activity android:name="com.clwater.llw.ui.Student"></activity>
        <activity android:name="com.clwater.llw.ui.Schedule"></activity>
        <activity android:name="com.clwater.llw.ui.StudentLeassonMessageActivity" />
    </application>

</manifest>
