<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
       <EditText 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text=""
           android:hint="请在此处填写随身记"
           android:gravity="left|top"
           android:id="@+id/ssj_text"/>
        
    </LinearLayout>
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ssj_canel"
            android:text="取消"/>
        
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ssj_delete"
            android:text="删除"/>
        
         <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ssj_ok"
            android:text="确认"/>
        
    </LinearLayout>

    
    
</LinearLayout>
