<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stu_sch"
        android:text="查看课表信息"/>
    
     <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stu_ssj"
        android:text="随身记"/>
    

</LinearLayout>
