<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6D4DE"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F51B5"
        android:text="教师——主页面"
       	android:padding="4dp"
       	android:textSize="20dp"
       	android:textColor="#fff"
       	android:gravity="left|center_vertical"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生信息管理"
        android:id="@+id/student_admin"/>
    
     <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生平时成绩管理"
        android:id="@+id/lesson_admin"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随身记"
        android:id="@+id/suishenji"/>
    

</LinearLayout>
